#???????????????????
log4j.rootLogger=DEBUG, CA ,RFA
#??CA??????????
log4j.appender.CA=org.apache.log4j.ConsoleAppender
#??? PatternLayout ????????????
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#??????
log4j.appender.CA.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
#??R?????????????????????????????????
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
#?????????
log4j.appender.RFA.File=D:\\Log4j
#???????100 kb ????100??????????
#MaxBackupIndex ?????????1 ????????
log4j.appender.RFA.MaxFileSize=100KB log4j.appender.RFA.MaxBackupIndex=1
#???????
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%p %t %c - %m%n